{
  "extends": "./../tsconfig-gas",
  "compilerOptions": {
    "outFile": "../dist/channel-list/index.js"
  },
  "include": [
    "src/**.ts"
  ],
  "references": [
    {
      "path": "../common/slack",
      "prepend": true
    }
  ]
}
